[defaults]
private_key_file = /home/ubuntu/.ssh/fatgram.pem
inventory = /home/ubuntu/ansible/hosts.ini
host_key_checking = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -W %h:%p -q ubuntu@10.0.128.180"