[defaults]
private_key_file = /home/pablo/.ssh/fatgram.pem ## El usuario debe cambiar esta ruta por la ruta de su clave privada, por ejemplo: /home/usuario/.ssh/clave.pem
inventory = /home/pablo/FATGRAM/Scripts/Ansible/hosts.ini ## El usuario debe cambiar esta ruta por la ruta de su archivo de inventario, por ejemplo: /home/usuario/inventario/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 10