[defaults]
private_key_file = /home/ubuntu/.ssh/fatgram.pem
inventory = /home/ubuntu/ansible/hosts.ini
remote_user = ubuntu
host_key_checking = false
[ssh_connection]
ssh_args = -o ProxyJump=ubuntu@52.12.33.44
